abacl: Grant
Interface Grant
Grant is an object with a bunch of properties that are functions.
property
{string} role - The role that the grant is for.
property
{string | 'any'} action - The action that the user has it.
property
{string | 'all'} object - The object of the user has it.
property
field - This is a function that takes input data and returns a partial of the data.
property
filter - This is a function that will be called on the data that is being returned.
property
location - This is a function that takes an IP address and returns a boolean based on location constraints defined already by the IP and CIDRs.
property
time - A function that takes in an object with a date and timezone and returns a boolean based on the user time availabilities.
Hierarchy
Grant
Index
Properties
action
object
role
Methods
field
filter
location
time
Properties
Readonly action
action: string
Readonly object
object: string
Readonly role
role: string
Methods
field
field<T>(data: T, to_plain?: boolean): Partial<T> | Partial<T>[]
Type Parameters
T = unknown
Parameters
data: T
Optional to_plain: boolean
Returns Partial<T> | Partial<T>[]
filter
filter<T>(data: T, to_plain?: boolean): Partial<T> | Partial<T>[]
Type Parameters
T = unknown
Parameters
data: T
Optional to_plain: boolean
Returns Partial<T> | Partial<T>[]
location
location(ip: string, strict?: boolean): boolean
Parameters
ip: string
Optional strict: boolean
Returns boolean
time
time(available?: { date?: Date; tz?: string }, strict?: boolean): boolean
Parameters
Optional available: { date?: Date; tz?: string }
Optional date?: Date
Optional tz?: string
Optional strict: boolean
Returns boolean
