abacl: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
_acl
_avj
_schema
_sep
validate
Accessors
acl
Methods
can
clear
update
Constructors
constructor
new default(acl: AccessAbility[], sep?: string): default
It takes an array of AccessAbility objects and a separator string, and it creates a new AccessAbilityList object
Parameters
acl: AccessAbility[]
AccessAbility[]
sep: string = ':'
Returns default
Properties
Private _acl
_acl: {}
Type declaration
[key: string]: PermissionGrant
Private _avj
_avj: Ajv
Private _schema
_schema: SomeJSONSchema = ...
Private _sep
_sep: string
Protected validate
validate: ValidateFunction<unknown>
Accessors
Protected acl
set acl(acl: AccessAbility[]): void
If the ACL is valid, update the ACL
Parameters
acl: AccessAbility[]
AccessAbility[] - an array of AccessAbility objects
Returns void
Methods
can
can(roles: string[], action: string, object: string, callable?: (perm: Permission) => boolean): Permission
check user access ability
Parameters
roles: string[]
string[] - An array of user roles.
action: string
The action you want to perform.
object: string
The object of the permission.
Optional callable: (perm: Permission) => boolean
(perm: Permission): boolean
Parameters
perm: Permission
Returns boolean
Returns Permission
A Permission object
clear
clear(): void
It clears the ACL
Returns void
update
update(ability: AccessAbility): void
It takes an AccessAbility object and adds it to the ACL
Parameters
ability: AccessAbility
AccessAbility
Returns void
