abacl: Grant
Class Grant<S, Act, Obj>
Type Parameters
S = string
Act = string
Obj = string
Hierarchy
Grant
Index
Constructors
constructor
Properties
ability
action
object
subject
Methods
field
filter
location
time
build
Constructors
constructor
new Grant<S, Act, Obj>(ability: Ability<S, Act, Obj>): Grant<S, Act, Obj>
The constructor function takes an ability object and sets the ability, action, object, and subject properties of the new instance to the corresponding properties of the ability object
Type Parameters
S = string
Act = string
Obj = string
Parameters
ability: Ability<S, Act, Obj>
Ability<S, Act, Obj>
Returns Grant<S, Act, Obj>
Properties
Readonly ability
ability: Ability<S, Act, Obj>
Readonly action
action: "any" | Act
Readonly object
object: "all" | Obj
Readonly subject
subject: S
Methods
field
field<T>(data: T, deep_copy??: boolean): Partial<T> | Partial<T>[]
It takes a data object and returns a filtered version of it based on the field notation
Returns
The return type is a Partial | Partial[].
Type Parameters
T = unknown
Parameters
data: T
The data to filter.
Optional deep_copy: boolean = false
If true, the returned data will be a deep copy of the original data.
Returns Partial<T> | Partial<T>[]
filter
filter<T>(data: T, deep_copy??: boolean): Partial<T> | Partial<T>[]
It takes a data object and returns a filtered version of it based on the filter notation
Returns
A partial of the data that is passed in.
Type Parameters
T = unknown
Parameters
data: T
The data to be filtered.
Optional deep_copy: boolean = false
If true, the data will be deep copied before filtering.
Returns Partial<T> | Partial<T>[]
location
location(ip: string, strict??: boolean): boolean
It checks if the IP address is in the list of allowed IP addresses
Returns
A boolean value.
Parameters
ip: string
The IP address to check.
Optional strict: boolean = false
If true, the user must be in the location list. If false, the user must be in the location list or the list must be empty.
Returns boolean
time
time(options?: {
    currentDate?: Date;
    tz?: string;
}, strict??: boolean): boolean
If the ability has a time property, check if the current time matches any of the time objects in the array
Returns
A boolean value.
Parameters
Optional options: {
    currentDate?: Date;
    tz?: string;
}
An object with the following properties:
Optional currentDate?: Date
Optional tz?: string
Optional strict: boolean = false
If true, the ability will only be active if the time is explicitly set. If false, the ability will be active if the time is not explicitly set.
Returns boolean
Static build
build<S, Act, Obj>(ability: Ability<S, Act, Obj>): Grant<S, Act, Obj>
"This function takes an ability and returns a grant."
The function is generic, which means that it can be used with any ability. The generic parameters are the types of the ability's subject, action, and object
Returns
A new Grant object.
Type Parameters
S = string
Act = string
Obj = string
Parameters
ability: Ability<S, Act, Obj>
The ability to grant.
Returns Grant<S, Act, Obj>
