abacl: Permission
Class Permission<S, Act, Obj>
Type Parameters
S = string
Act = string
Obj = string
Hierarchy
Permission
Index
Constructors
constructor
Properties
fields
filters
granted
grants
Methods
abilities
field
filter
grant
has
hasAll
hasAny
hasScopeAll
hasScopeAny
Constructors
constructor
new Permission<S, Act, Obj>(granted: boolean, grants: PermissionGrant<S, Act, Obj>): Permission<S, Act, Obj>
The constructor function takes two arguments, a boolean and a PermissionGrant object. The boolean is assigned to the _granted property and the PermissionGrant object is assigned to the _grants property
Type Parameters
S = string
Act = string
Obj = string
Parameters
granted: boolean
boolean - This is the result of the permission check.
grants: PermissionGrant<S, Act, Obj>
PermissionGrant<S, Act, Obj>
Returns Permission<S, Act, Obj>
Properties
Private fields
fields: undefined | string[]
Private filters
filters: undefined | string[]
Readonly granted
granted: boolean
It returns the value of the private variable _granted.
Returns
The value of the _granted property.
Readonly grants
grants: PermissionGrant<S, Act, Obj>
It returns the value of the private variable _grants.
Returns
The grants property is being returned.
Methods
abilities
abilities(): Ability<S, Act, Obj>[]
It returns an array of all the abilities that the subject grants
Returns
An array of Ability objects.
Returns Ability<S, Act, Obj>[]
field
field<T>(data: T, deep_copy??: boolean): Partial<T> | Partial<T>[]
It takes a data object and returns a filtered version of it based on the fields that the user is allowed to see
Returns
A partial of the data passed in.
Type Parameters
T = unknown
Parameters
data: T
The data to filter.
Optional deep_copy: boolean = false
If true, the returned object will be a deep copy of the original object.
Returns Partial<T> | Partial<T>[]
filter
filter<T>(data: T, deep_copy??: boolean): Partial<T> | Partial<T>[]
It takes a data object and returns a filtered version of it based on the user's permissions
Returns
A partial of the data passed in.
Type Parameters
T = unknown
Parameters
data: T
The data to filter.
Optional deep_copy: boolean = false
If true, the data will be deep copied before filtering.
Returns Partial<T> | Partial<T>[]
grant
grant(pattern?: string): Grant<S, Act, Obj>
If the pattern is not provided, set it to 'any:all' (which matches everything). If the pattern is not found in the grants, throw an error. Otherwise, return the grant that matches the pattern
Returns
A Grant object
Parameters
Optional pattern: string
The pattern to match against. If not provided, it will match against all patterns.
Returns Grant<S, Act, Obj>
has
has(pattern: string): boolean
It returns true if any of the scope in the grants object match the pattern
Returns
A boolean value.
Parameters
pattern: string
The pattern to match against.
Returns boolean
hasAll
hasAll(): boolean
It returns true if the grants object has a grant with an object of 'all'
Returns
A boolean value.
Returns boolean
hasAny
hasAny(): boolean
If any of the grants have an action of 'any', return true
Returns
A boolean value.
Returns boolean
hasScopeAll
hasScopeAll(): boolean
It returns true if the grants object has a scope with an object of 'all'
Returns
A boolean value.
Returns boolean
hasScopeAny
hasScopeAny(): boolean
If any of the grants have an scoped action of 'any', return true
Returns
A boolean value.
Returns boolean
