abacl: Permission
Class Permission
Hierarchy
Permission
Index
Constructors
constructor
Properties
_granted
_grants
Accessors
granted
grants
Methods
grant
has
hasAll
hasAny
Constructors
constructor
new Permission(granted: boolean, grants: PermissionGrant): Permission
The constructor function takes two parameters, a boolean and a PermissionGrant object. It sets the _grants property to the value of the grants parameter and the _granted property to the value of the granted parameter
Parameters
granted: boolean
boolean - This is a boolean value that indicates whether the permission was granted or not.
grants: PermissionGrant
PermissionGrant - This is the permission grant object that contains the permissions that were requested.
Returns Permission
Properties
Private Readonly _granted
_granted: boolean
Private Readonly _grants
_grants: PermissionGrant
Accessors
granted
get granted(): boolean
It returns the value of the private variable _granted.
Returns boolean
The value of the _granted property.
grants
get grants(): PermissionGrant
It returns the value of the private variable _grants.
Returns PermissionGrant
The grants property is being returned.
Methods
grant
grant(pattern?: string): Grant
If the pattern is not provided, it defaults to .* (which matches everything). If the pattern is not found, throw an error. Otherwise, return the grant
Parameters
Optional pattern: string
Returns Grant
The grant object that matches the pattern.
has
has(pattern: string): boolean
It returns true if any of the keys in the grants object match the pattern
Parameters
pattern: string
The pattern to match against.
Returns boolean
A boolean value.
hasAll
hasAll(): boolean
It returns true if the user has the all subject
Returns boolean
A boolean value.
hasAny
hasAny(): boolean
It returns true if the user has the any action
Returns boolean
A boolean value.
